.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(cars/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
}
nav .fa-solid{
    display: none;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: larger;
    font-weight: 900;
    color:blue;
}
nav img{
    height: 100px;
}
.navbar ul li a{
    text-decoration: none;
}   
.navbar ul li::after{
    height: 2px;
    background-color:blueviolet;
    transition: 0.5s;
    content: "";
    display: block;
    margin: auto;
    width: 0%;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content h1{
    color:khaki;
    text-align: center;
    margin: 180px;
}
@media (max-width:745px){
     .navbar ul li{
        display: block;
     }
    .navbar{
        position: fixed;
        background-color: blueviolet;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
         display: block;
         color: khaki;
         margin: 20px;
         font-size:22px ;
         cursor: pointer;
    }
    nav .fa-square-minus{
        display: inline-block;
        margin-top:2%;
        margin-left: 3%;
        color: khaki;
    }
    .navbar ul{
        padding: 10px;
    }
    nav img{
        margin-right: 20%;
        width: 20%;
    }
    .content h1{
        display: grid;
        margin: 150px;
    }
    .header{
        background-attachment: fixed;
width: 100%;
    }
}
/* from here course :start */
.course{
    margin:auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}
.course p{
    /* text-align: center; */
    font-size: larger;
    font-style: oblique;
}
.row{
    display: flex;
    margin-top: 8%;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: aliceblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
}
.course-col:hover{
    box-shadow:0 0 20px 10px lightgray;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* from here campus start */
.office{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    }
    .office-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .office-col img{
        width: 100%;
        display: block;
        height: auto;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom:0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 50%;
        opacity: 1;
    }
    /* from here cars start  */
    .cars{
        text-align: center;
        padding-top: 50px;
        width: 80%;
        margin: auto;
    }
    .cars-col{
        flex-basis: 31%;
        background-color: aliceblue;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    .cars-col img{
        width: auto;
        border-radius: 10px;
    }
    .cars-col p{
        padding: 0%;
    }
    .cars-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    /* from here testinomials start */
.testinomials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testinomials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:lightseagreen;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testinomials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testinomials-col p{
    padding: 0;
}
.testinomials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testinomials-col .fa{
    color: yellow;
}
@media (max-width:700px){
    .testinomials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* from here parking start */
.parking{
    background: url(cars/p.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px;
    opacity: 0.7;
    margin-top: 100px;
}
.parking p{
    color: turquoise;
    font-size: 30px;
}
@media(max-width:700px){
    .parking p{
        font-size: 15px;
    }
}
/* from here fotter start */
.footer{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}
.footer p{
    font-size: 20px;
}